{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.47",
    "ipfs": "^0.65.0",
    "ipfs-http-client": "^44.0.3"
  }
}
